DEV_DAEMON=false
DAEMON_PATH="/Users/<USERNAME>/go/src/space-daemon"

SPACE_SERVICES_URL="https://api-dev.space.storage"
SPACE_BILLING_SERVICE_URL="https://7ll1etbd0m.execute-api.us-west-2.amazonaws.com/dev"
WS_AUTH_CHALLENGE_URL="wss://gqo1oqz055.execute-api.us-west-2.amazonaws.com/dev"

REACT_APP_FE_NODE_ENV="production"

TORUS_GOOGLE_VERIFIER="space-google-testnet"
TORUS_TWITTER_VERIFIER="fleek-auth0-twitter"
TORUS_TWITTER_CLIENT_ID="jMfyGURX9wbS3GpusgLOZkvOn0AvIaJj"
TORUS_TWITTER_AUTH_DOMAIN="https://space-twitter.us.auth0.com"
TORUS_PROVIDERS_REDIRECT_URL="https://floral-mountain-2401.on.fleek.co/"
TORUS_GOOGLE_CLIENT_ID="480855465278-s0lcvq0m4hpn5hokhgs8s1ujfe3lbk4f.apps.googleusercontent.com"